=== Patient-disjoint split summary ===
seed=42
chosen_attempt=99
ratios train/val/test=0.8/0.1/0.1
min_per_class val=45, test=45
satisfied_minima=True

--- Data mapping ---
total_rows_in_labels=27227
rows_with_patient_id=27227
rows_missing_study_id=0
rows_missing_patient_id=0

--- Patient counts (disjointness sanity) ---
unique_patients_total=606
train_patients=432, val_patients=85, test_patients=89
overlap(train,val)=0
overlap(train,test)=0
overlap(val,test)=0

--- Sample counts ---
train_samples=21529 (79.07%)
val_samples=2843 (10.44%)
test_samples=2855 (10.49%)

--- Class distribution by split (counts) ---
label, total, train, val, test
A4C,5333,4223,559,551
PLAX,4165,3274,439,452
Exclude,2563,2040,260,263
PSAX-AV,2553,2019,266,268
A2C,2259,1788,240,231
Subcostal,2152,1677,232,243
TEE,1995,1616,194,185
PSAX-PM,1864,1470,194,200
A3C,1813,1442,181,190
A5C,1134,894,124,116
PSAX-MV,558,445,54,59
PSAX-AP,484,382,53,49
SSN,354,259,47,48

--- Minima check details ---
All minima satisfied.
